.page-header {
    background-color: #171616d6;
}

.nav-sections {
    background-color: #171616d6;
    color: #fff;
    margin-bottom: 0;
}
.navigation ul {
    background-color: #171616d6;
    color: #fff;
}
.block-search {
    float: left;
    width: 45%;
}

.block-search .action.search:before {
    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
    // font-size: 16px;
    // line-height: 32px;
    // color: #757575;
    // content: '\e615';
    // font-family: 'luma-icons';
    // margin: 0;
    // vertical-align: top;
    // display: inline-block;
    // font-weight: normal;
    // overflow: hidden;
    // speak: none;
    // text-align: center;
    background-color: #1979c3;
    color: #fff;
    float: left;
    width: 35px;
}

.minicart-wrapper .action.showcart:before {
    color: #fff;
}
.cartName {
    color: #fff;
    text-align: center;
    vertical-align: sub;
}
.minicart-wrapper .action.showcart {
    margin-top: -7px;
}
.minicart-wrapper .action.showcart .cartName {
    vertical-align: super;
}
.minicart-wrapper .action.showcart .counter.qty {
    background: #07dc07;
}
.navigation .level0 > .level-top {
    color: #fff;
}
.navigation .level0.active > .level-top,
.navigation .level0.has-active > .level-top {
    color: #fff;
    border-color: #07dc07;
}
.custom-banner {
    color: #fff;
    background: #000;
    opacity: 59%;
    height: 180px;
    text-align: center;
    width: 1440px;
    background-image: url("./banner.jpeg");
}
.banner-textOne {
    padding-top: 50px;
    margin: auto;
}
.banner-textTwo {
    margin: auto;
}
.page-footer {
    text-align: -webkit-center;
}
.footer.content .block {
    float: none;
}
.menu-staticOne {
    background-color: #07dc07;
    color: white;
    width: 18%;
    line-height: 47px;
    padding: 0 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}
.menu-staticHelp {
    color: #07dc07;
    float: right;
    line-height: 40px;
    border-color: #07dc07;
    border-width: 0 0 3px;
    border-style: solid;
    font-size: 11px;
}
.page-wrapper {
    background: #e8edf0;
}

.page-layout-2columns-left .sidebar-main {
    background-color: #e8edf0;
}
.column.main .product-items {
    background: #fff;
    padding: 5px;
}
.page-wrapper > .breadcrumbs,
.page-wrapper > .top-container,
.page-wrapper > .widget {
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: 200px;
    width: 1460px;
}
.page-products .toolbar .limiter {
    display: block;
    float: left;
}
.page-footer {
    background: #fff;
}
.custom-footer {
    background: #000;
    width: 1460px;
}
.custom-footer-grid {
    gap: 1rem;
    display: grid;
    grid-template-areas:
        "logo nav1 nav2 nav3 nav4"
        "moz moz moz moz moz"
        "legal legal legal legal . ";
    grid-template-columns: minmax(180px, 1fr) repeat(4, minmax(0, 1fr));
    font-size: 12px;
}
.custom-footer-col-heading {
    font: var(--type-smaller-font-size);
    margin: 0 0 0.5rem;
}
.custom-footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    text-align: initial;
    color: #fff;
}
.navigation .level0.parent > .level-top > .ui-menu-icon:after {
    display: none;
}
.custom-footer-heading {
    font-size: 2.1rem;
    color: #e7e2e2;
}
.custom-footer-copyrights-text {
    color: #fff;
}
.custom-footer-row {
    height: 55px;
    max-width: 1460px;
}
.custom-footer-copyrights {
    float: left;
    padding-left: 10px;
}
.custom-footer-socialMedia {
    float: right;
}
.custom-footer-list-icon {
    list-style: none;
}
.custom-footer-list-icons {
    display: inline-block;
}
.filter .block-subtitle {
    background: #e8edf0;
}
.filter-options-item {
    background: #fff;
}
.link.wishlist .counter {
    color: #fff;
}
.link.wishlist {
    color: #fff;
    float: right;
    list-style: none;
    padding-left: 8px;
}
.fa {
    color: #fff;
}
.wishtext {
    color: #fff;
}
.filter-options-item {
    border-bottom: none;
}
.product-item-details {
    text-align: center;
}
.product-item .tocart {
    display: none;
}
.product-item-actions .actions-secondary > .action {
    display: none;
}
.product-reviews-summary {
    display: none;
}
.products-grid .product-item {
    border-right: grey 1px solid;
    border-bottom: grey 1px solid;
    margin-left: 0%;
    margin-right: 1%;
}
.custom-title-changer {
    background: #fff;
    max-width: 1460px;
    height: 40px;
    color: #000;
    border-bottom: grey 1px solid;
    line-height: 3;
    padding: 5px;
}
.products {
    margin: 0px 0;
}
.cus-text {
    color: #fff;
}
.cus-account {
    color: white;
    float: right;
    list-style: none;
}
a:visited,
.alink:visited {
    color: #fff;
}
